.container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.products{
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.products img{
    width: 200px;
    height: 200px;
}
.container button{
    font-size: 1rem;
    padding: 7px 5px;
    border: none;
    background-color: blue;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 10px;
}
.container button:hover{
    transform: scale(0.9);
    background-color: crimson;
}
.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container button:disabled{
    background-color: grey;
}
@media only screen and (max-width : 700px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}