.main-container{
    width: 100%;
}
.main-container .header{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .search-bar{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 3px;
}
.header label{
    font-size: 1.1rem;
    font-weight: bold;
}
.header .search-bar input{
    font-size: 1.1rem;
    padding: 4px;
    border: 2px solid #20cbd1f8;
    border-radius: 5px;
}
.header button{
    font-size: 1.1rem;
    padding: 4px 6px;
    border: none;
    background-color: dodgerblue;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 4px;
}
.header button:hover{
    transform: scale(0.9);
    background-color: indigo;
}
.main-card{
    border: 2px solid black;
    width: 80%;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}
.profile-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-photo img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.details p {
    display: flex;
    gap: 7px;
}
.details p span{
    font-size: 1.1rem;
    font-weight: bold;
}
@media only screen and (min-width : 700px) {
    .main-card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
    .profile-photo img{
        width: 250px;
        height: 250px;
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-right: 100px;
    }
    .details p {
        display: flex;
        gap: 10px;
        font-size: 1rem ;
    }
    .details p span{
        font-size: 1.2rem;
        font-weight: bold;
    }
}